# SPDX-License-Identifier: GPL-2.0
ARG BUILDER
ARG BASE_IMAGE

FROM $BUILDER as builder

LABEL org.opencontainers.image.title="Shapeit5 builder"
LABEL org.opencontainers.image.description="Shapeit5 from https://github.com/odelaneau/shapeit5"
LABEL org.opencontainers.image.url="https://github.com/hihg-um/docker-shapeit5"
LABEL org.opencontainers.image.version="5.1.1"
LABEL org.opencontainers.image.licences="GPL v2"
LABEL org.opencontainers.image.vendor="The John P. Hussman Institute for Human Genomics at The University of Miami Miller School of Medicine"
LABEL org.opencontainers.image.authors="kms309@med.miami.edu"

ARG RUN_CMD

# Using the TOOLS target, compile all binaries by copying over a new Makefile
WORKDIR /src/shapeit5/${RUN_CMD}
COPY src/Makefile makefile
RUN make clean && \
	make -j static_exe_docker && \
	cp bin/${RUN_CMD}_static /usr/local/bin/${RUN_CMD}

FROM $BASE_IMAGE

LABEL org.opencontainers.image.title="Shapeit5 binaries"
LABEL org.opencontainers.image.description="Shapeit5 from https://github.com/odelaneau/shapeit5"
LABEL org.opencontainers.image.url="https://github.com/hihg-um/docker-shapeit5"
LABEL org.opencontainers.image.version="5.1.1"
LABEL org.opencontainers.image.licences="GPL v2"
LABEL org.opencontainers.image.title="shapeit5"
LABEL org.opencontainers.image.vendor="The John P. Hussman Institute for Human Genomics at The University of Miami Miller School of Medicine"
LABEL org.opencontainers.image.authors="kms309@med.miami.edu"

ARG RUN_CMD

COPY --from=builder /usr/local/bin/$RUN_CMD /usr/local/bin/$RUN_CMD
RUN chmod +x /usr/local/bin/$RUN_CMD

ARG ENTRY="/entrypoint.sh"
RUN echo "#!/bin/bash\n$RUN_CMD \$@" > ${ENTRY} && chmod ugo+rx ${ENTRY}
ENTRYPOINT [ "/entrypoint.sh" ]
